user@gmail.com's report on Sun Apr 08 21:38:57 EEST 2018

 Activity type: Create client
Date: 2018-04-08
Modified account: 0
Modified client: 1

 Activity type: Create account
Date: 2018-04-08
Modified account: 1
Modified client: 0

 Activity type: Update Account
Date: 2018-04-08
Modified account: 1
Modified client: 0

 Activity type: Delete Account
Date: 2018-04-08
Modified account: 1
Modified client: 0

 Activity type: Delete Account
Date: 2018-04-08
Modified account: 1
Modified client: 0

 Activity type: Transfered 10 dollars.
Date: 2018-04-08
Modified account: 34
Modified client: 0

 Activity type: Update Client
Date: 2018-04-08
Modified account: 0
Modified client: 114

 Activity type: Create client
Date: 2018-04-08
Modified account: 0
Modified client: 115

 Activity type: Update Client
Date: 2018-04-08
Modified account: 0
Modified client: 114

 Activity type: Transfered 100 dollars.
Date: 2018-04-08
Modified account: 106
Modified client: 0

 Activity type: Payed electricity bill
Date: 2018-04-08
Modified account: 106
Modified client: 114

 Activity type: Updated user 
Date: 2018-04-08
Modified account: 1
Modified client: 0

